<!DOCTYPE html>
<html>
  <head>
    <title>Success!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        background: url("/static/images/uic-background.jpg") fixed;
        height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        background-image: linear-gradient(to right, rgb(248, 49, 82), rgb(255, 183, 201));
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 250px;
        font-weight: bolder;
        font-size: larger;
        font-style:inherit;
        color:#CD104D;
        text-decoration: underline;
      }

      button {
        background-color: #CD104D;
        color: white;
        font-weight: bolder;
        text-align: center;
        padding: 10px;
        position:fixed;
        bottom: 200px;
        right: 400px;
        font-size: large;
        text-decoration: none;
    }
    button a {
      color:inherit;
      text-decoration: none;
    }
    </style>

  </head>
  <body>

    <header></header>

    <ul>
        <p>Password Changed Successfully!</p>
        
    </ul>
    <button type="button">
      <a href="{% url 'home' %}">Back to Home</a>
  </button>
    
  </body>
</html>
